    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #344b02;
                font-weight: bolder;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .nav-container{
                width: 100vw;
            }
            .nav-container ul{
                display: flex;
                justify-content: space-around;
                background-color: aliceblue;
                padding: 10px;
            }
            .nav-container li{
                list-style-type: none;
            }
            .nav-container a{
                text-decoration: none;
                color: #021503;
                /* font-weight: bolder; */
                
            }
            .log{
                display: flex;
                height: 60vh;
                justify-content: center;
                align-items: center;
            }
            .login{
                background-color: aliceblue;
                padding: 3%;
                display: flex;
                flex-direction: column;
                border: none;
                border-radius: 10px;
            }
            input{
                margin-bottom: 5%;
            }
        </style>
    </head>
    <body>
        <div class="nav-container">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Sign up</a></li>  
            </ul>
        </div>
        <div class="log">
            <div class="login">
                <input type="text" placeholder="Username" class="form-control">
                <input type="password" placeholder="Password" class="form-control">
                <button class="btn btn-primary">Login</button>
            </div>
        </div>
        
    </body>
    </html>